# Bokkeeping

./: .bash_profile  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jack/funbokkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/funbokkeeping/: FunApplication.kt  MainActivity.kt
app/src/main/java/com/example/jack/funbokkeeping/base/: BaseFragment.kt
app/src/main/java/com/example/jack/funbokkeeping/extensions/: NavigationExtensions.kt
app/src/main/java/com/example/jack/funbokkeeping/fragments/about_me/: AboutMeFragment.kt
app/src/main/java/com/example/jack/funbokkeeping/fragments/chart/: ChartFragment.kt
app/src/main/java/com/example/jack/funbokkeeping/fragments/diary/: DiaryFragment.kt
app/src/main/java/com/example/jack/funbokkeeping/main/: MainActivity.kt
app/src/main/java/com/example/jack/funbokkeeping/resource/: IResourceService.kt  ResourceService.kt
app/src/main/res/drawable/: bottom_navigation_chart.xml  bottom_navigation_chart_select.xml  bottom_navigation_chart_selector.xml  bottom_navigation_diary.xml  bottom_navigation_diary_select.xml  bottom_navigation_diary_selector.xml  bottom_navigation_find_member.xml  bottom_navigation_find_member_select.xml  bottom_navigation_find_member_selector.xml  bottom_navigation_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_chart.xml  fragment_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/jack/funbokkeeping/: ExampleUnitTest.kt
funRoomDatabase/: build.gradle
funRoomDatabase/src/androidTest/java/com/example/jack/funroomdatabase/: ExampleInstrumentedTest.kt
funRoomDatabase/src/main/: AndroidManifest.xml
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/: DatabaseManager.kt  FunRoomDatabase.kt  IDatabaseManager.kt
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/dao/: ConfigurationDAO.kt
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/data_source/: IConfigLocalDataSource.kt
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/entity/: ConfigurationEntity.kt
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/executor/: AppExecutors.kt  DiskIOThreadExecutor.kt  IAppExecutors.kt  MainThreadExecutor.kt  SingleUploadExecutor.kt
funRoomDatabase/src/main/java/com/example/jack/funroomdatabase/implement/: ConfigurationImpl.kt
funRoomDatabase/src/test/java/com/example/jack/funroomdatabase/: ExampleUnitTest.kt
fun_utlis/: build.gradle
fun_utlis/src/androidTest/java/com/example/jack/fun_utlis/: ExampleInstrumentedTest.kt
fun_utlis/src/main/: AndroidManifest.xml
fun_utlis/src/main/java/com/example/jack/fun_utlis/: DateFormat.kt  DateFormatCalculationUtils.kt  IntentExtra.kt  KeyboardUtils.kt  LogUtils.kt  StringUtils.kt
fun_utlis/src/test/java/com/example/jack/fun_utlis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
