// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${buildConfig.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.8.2"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            //NOTE 1.允許 import 路徑使用萬用字元
            ktlint('0.36.0').userData(["disabled_rules": "no-wildcard-imports"])
        }
        java {
            target "**/*.java"
            // 2.移除沒用到的 Import
            removeUnusedImports()
            // 3.刪除多餘的空白
            trimTrailingWhitespace()
            // 4.縮排改為空格
            indentWithSpaces()
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}