apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.example.jack.funbokkeeping"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

task formatApply(dependsOn: 'spotlessApply', group: 'Verification')
preBuild.dependsOn formatApply

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':fun_utlis')
    implementation project(':funRoomDatabase')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${buildConfig.kotlin_version}"
    implementation "androidx.core:core-ktx:${androidx.coreKtx}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "androidx.cardview:cardview:${androidx.cardview}"

    implementation "com.google.android.material:material:${google.material}"
    implementation "com.google.code.gson:gson:${google.gson}"

    implementation "com.jaredrummler:android-device-names:${thirdParty.deviceNames}"
    debugImplementation "com.amitshekhar.android:debug-db:${thirdParty.debugDb}"
    implementation "com.github.bumptech.glide:glide:${thirdParty.glide}"
}